events { worker_connections 2048; }

http {
    client_max_body_size 1024M;

    # Fast Stable Diffusion + web UI + Comfy UI
    server {
        listen 3001;

        location /ws {
            proxy_http_version 1.1;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            add_header Cache-Control no-cache;
            proxy_set_header Host $host;

            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	        proxy_set_header   X-Real-IP		$remote_addr;
            proxy_pass http://localhost:3000;
        }

        location /queue/join {
            proxy_http_version 1.1;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            add_header Cache-Control no-cache;
            proxy_set_header Host $host;

            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	        proxy_set_header   X-Real-IP		$remote_addr;
            proxy_pass http://localhost:3000;
        }

        location / {
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;


            proxy_intercept_errors on;
            error_page 502 =200 @502;
        }

        location /README.md{
            root /usr/share/nginx/html;
        }

        location @502 {
            add_header Cache-Control no-cache;
            root /usr/share/nginx/html;
            rewrite ^(.*)$ /readme.html break;
        }
    }

    # Jupyter notebook
    server {
    listen 8889;

    location / {
        add_header Cache-Control no-cache;
        
        # Jupyter에 대한 프록시 설정
        proxy_pass http://localhost:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 지원 추가
        proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
        proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
        proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;

        # 502 오류 페이지 처리
        proxy_intercept_errors on;
        error_page 502 =200 @502;
    }

    location /api/kernels/ {
        proxy_pass http://localhost:8888;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /README.md {
        root /usr/share/nginx/html;
    }

    location @502 {
        add_header Cache-Control no-cache;
        root /usr/share/nginx/html;
        rewrite ^(.*)$ /readme.html break;
    }
}

}
